# bdd-workshop

./: README.md  pom.xml
src/main/java/se/enbohms/bdd/entity/: User.java
src/main/java/se/enbohms/bdd/facade/: LoginFacade.java  RegistrationFacade.java
src/main/java/se/enbohms/bdd/service/: RegistrationService.java  RewardService.java  UserExistException.java
src/main/webapp/: index.xhtml  login.xhtml  registered.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/se/enbohms/bdd/core/: BddEngine.java  Deployments.java
src/test/java/se/enbohms/bdd/service/: RewardServiceTest.java
src/test/java/se/enbohms/bdd/step/: LoginSteps.java
src/test/resources/: arquillian.xml
src/test/resources/bdd/feature/: login.feature
